<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Popup</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.18/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
    <style>
      html, body, #map {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      

      /* Change color of icons to match bar chart and selection symbol */
      .esriPopup .sizer {
          position: fixed;
        z-index: 10;
        top: 72%;
        left: 70%;
        width: 500px;
        
          
      }
      .esriPopup.dark div.titleButton {
        position: fixed;
        z-index: 10;
        top: 72%;
        left: 83%;
      } 
      .esriPopup.dark div.titlePane .title {
        position: fixed;
        z-index: 10;
        top: 75%;
        left: 70%;
      }
      .esriPopup.dark div.actionsPane .action {
        position: fixed;
        z-index: 10;
        top: 72%;
        left: 70%;
        color: #ffffff;
        
      }
      /* Additional customizations */
      .esriPopup.dark .esriPopupWrapper {
        border: 0;
        box-shadow: 0 0 0.55em #ccc;
        -webkit-box-shadow: 0 0 0.55em rgba(204, 204, 204, 1);
      }

      .esriPopup.light .actionsPane, .esriPopup.dark .actionsPane {
        padding: 0 0px 0px 0px;
        border-radius: 0px 0px 3px 3px;
        -webkit-border-radius: 0px 0px 3px 3px;
        border: 0;
      }

      .esriPopup .contentPane {
        position: fixed;
        z-index: 10;
        top: 80%;
        left: 70%;
        text-align: center;
      }
      .esriViewPopup .gallery {
        margin: 0 auto;
      }
      
      .esriPopup.dark .titlePane, .dj_ie7 .esriPopup.dark .titlePane .title, .esriPopup.dark .contentPane, .esriPopup.dark .actionsPane {
        top: 75%;
        left: 70%;
        background-color: rgba(85, 84, 84, 1);
        color: #ffffff;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        width: 400px;
        word-wrap: break-word;

        text-align: left;
      }

      .esriPopupVisible.light .esriViewPopup .gallery .mediaHandle.next, .esriPopupVisible.dark .esriViewPopup .gallery .mediaHandle.next, .esriPopupVisible.light .titleButton.next, .esriPopupVisible.dark .titleButton.next {
        position: fixed;
        z-index: 10;
        top: 72%;
        left: 80%;
      }

      .esriPopupVisible.light .esriViewPopup .gallery .mediaHandle.prev, .esriPopupVisible.dark .esriViewPopup .gallery .mediaHandle.prev, .esriPopupVisible.light .titleButton.prev, .esriPopupVisible.dark .titleButton.prev {
        position: fixed;
        z-index: 10;
        top: 72%;
        left: 78%;
      }   

      .esriPopup.dark .pointer, .esriPopup.dark .outerPointer {
        top: 75%;
        left: 80%;
        background: rgba(85, 84, 84, 0);
        border: 0;
        box-shadow: 0 0 0.55em rgba(204, 204, 204, 0);
        -webkit-box-shadow: 0 0 0.55em rgba(204, 204, 204, 0);
      }
       #info{
        top: 0px;
        right: 0%;
        width: 200px;
        position: absolute;
        z-index: 99;
        opacity: 0.9;
        background-color: whitesmoke;
        border-bottom-left-radius: 8px;
        padding: 0px 0px 0px 10px;
      }
      #info2{
        top: 12%;
        right: 0px;
        width: 200px;
        position: absolute;
        z-index: 99;
        opacity: 0.9;
        background-color: whitesmoke;
        border-bottom-left-radius: 8px;
        padding: 0px 0px 0px 10px;
      }
      #search {
         display: block;
         position: absolute;
         z-index: 2;
         top: 20px;
         left: 74px;
      }
    </style>

    <script src="https://js.arcgis.com/3.18/"></script>
    <script>
      var map;
      require([
        "esri/map", "esri/dijit/Search", 
        "esri/dijit/Popup", "esri/dijit/PopupTemplate",
        "esri/layers/FeatureLayer",
        "esri/symbols/SimpleLineSymbol", "esri/symbols/SimpleFillSymbol", "esri/symbols/SimpleMarkerSymbol", 
        "esri/renderers/UniqueValueRenderer", "esri/Color", "esri/dijit/Legend", 
        "dojo/dom-class", "dojo/dom-construct", "dojo/on",
        "dojox/charting/Chart", "dojox/charting/themes/Dollar",
        "dojo/domReady!"
      ], function(
        Map, Search, Popup, PopupTemplate,
        FeatureLayer,
        SimpleLineSymbol, SimpleFillSymbol, SimpleMarkerSymbol, 
        UniqueValueRenderer, Color, Legend, 
        domClass, domConstruct, on,
        Chart, theme
      ) {
        //The popup is the default info window so you only need to create the popup and 
        //assign it to the map if you want to change default properties. Here we are 
        //noting that the specified title content should display in the header bar 
        //and providing our own selection symbol for polygons.
        var fill = new SimpleFillSymbol("solid", null, new Color("#000000"));
        var popup = new Popup({
            fillSymbol: fill,
            titleInBody: false
        }, domConstruct.create("div"));
        //Add the dark theme which is customized further in the <style> tag at the top of this page
        domClass.add(popup.domNode, "dark");

        map = new Map("map", {
          basemap: "gray",
          center: [-92.289597, 34.746483],
          zoom: 13,
          infoWindow: popup
        });

       

        var template = new PopupTemplate({
            
            description: "Job Number: {JOB_NUMBER} <br> Job Name: {JOB_NAME} <br>Road ID: {Road_ID} <br>District: {District} <br>STATUS: {STATUS} <br>JOB_TYPE: {JOB_TYPE} <br>MAP_SHOW: {MAP_SHOW}",
            
          });

       
         

          function createSymbol (color) {
            return new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID, new Color(color), 3);
          }
          function createSymbol2 (color) {
            return new SimpleMarkerSymbol(SimpleLineSymbol.STYLE_DIAMOND, new Color(color));
          }



          //create renderer
          var rendererlines = new UniqueValueRenderer(null, "STATUS", "JOB_TYPE", "MAP_SHOW", ":");

          //add symbol for each possible value
          //rendererlines.addValue("01:R:1", new SimpleLineSymbol().setColor(new Color([34, 139, 34, 1])).setWidth(3));

          rendererlines.addValue({
            value: "01:R:1",
            symbol: createSymbol([34, 139, 34, 1]).setWidth(3),
            label: "Programmed"
          });
          rendererlines.addValue({
            value: "02:R:1",
            symbol: createSymbol([255, 0, 0, 1]).setWidth(5),
            label: "Under Construction"
          });
          rendererlines.addValue({
            value: "03:R:1",
            symbol: createSymbol([0, 0, 255, 1]).setWidth(7),
            label: "Completed"
          });

          var onlines = new FeatureLayer("http://arcsvr.ahtd.com:6080/arcgis/rest/services/JSfeatures/FeatureServer/1",{
            mode: FeatureLayer.MODE_ONDEMAND,
            outFields: ["*"],
            infoTemplate: template
          });
          onlines.setRenderer(rendererlines);
          map.addLayer(onlines);

          var rendererpoints = new UniqueValueRenderer(null, "STATUS", "JOB_TYPE", "MAP_SHOW", ":");

          rendererpoints.addValue({
            value: "01:R:1",
            symbol: createSymbol2([34, 139, 34, 1]),
            label: "Programmed Bridge"
          });

          //add symbol for each possible value
          
          rendererpoints.addValue("02:B:1", new SimpleMarkerSymbol().setColor(new Color([255, 0, 0, 1])));
          rendererpoints.addValue("03:B:1", new SimpleMarkerSymbol().setColor(new Color([0, 0, 255, 1])));
          rendererpoints.addValue("03:I:1", new SimpleMarkerSymbol().setColor(new Color([0, 0, 255, 1])));
          
          
          var onpoints = new FeatureLayer("http://arcsvr.ahtd.com:6080/arcgis/rest/services/JSfeatures/FeatureServer/0",{
            mode: FeatureLayer.MODE_ONDEMAND,
            outFields: ["*"],
            infoTemplate: template
          });
          onpoints.setRenderer(rendererpoints);
          map.addLayer(onpoints);


          map.on("load", function(evt){
            var legend = new Legend({
              map: map,
              layerInfos: [{
                layer: onlines,
                title: "JobStatusLines"
              }]
            }, "legendDiv");
            
            legend.startup(); 
          });
          map.on("load", function(evt){
            var legend = new Legend({
              map: map,
              layerInfos: [{
                layer: onpoints,
                title: "JobStatusPoints"
              }]
            }, "legendDiv2");
            
            legend.startup(); 
          });
               
          var search = new Search({
            sources: [{
              featureLayer: new FeatureLayer("http://arcsvr.ahtd.com:6080/arcgis/rest/services/JSfeatures/FeatureServer/0", {
                outFields: ["*"],
                
              }),
              outFields: ["JOB_NUMBER","JOB_NAME","JOB_NUMBER"],
              displayField: "JOB_NUMBER", 
              suggestionTemplate: "${JOB_NUMBER}: ${JOB_NAME}",
              name: "${JOB_NUMBER}: ${JOB_NAME}",
              placeholder: "example: Shawn Smith",
              enableSuggestions: true
          }],
            map: map
          }, "search");


          search.startup();
        
      });
    </script>
  </head>
  
  <body class="claro">
    <div id="search"></div>
    <div id="map"></div>
    <div id="info"><div id="legendDiv"></div></div> 
    <div id="info2"><div id="legendDiv2"></div></div>   
  </body>

</html>
