def FindLabel([yourFieldName]):

    value = [yourFieldName]

    first = False
    third = False

    if value[0] == "0":
        first = True
    if value[2] == "0":
        third = True

    if first == True and third == False:
        return value[1:]

    elif first == False and third == True:
        return value[0:2]

    elif first == True and third == True:
        return value[1:2]

    else:
        return value

-----------------------------------------------------------

def FindLabel ([field]):
  val = [field]
  return ''.join([j for i, j in enumerate(val) if j != '0' or i == 1])
